[language_package]
notify_count_aspell-en=2
notify_count_aspell-ru=2
notify_count_firefox-i18n-en-us=2
notify_count_firefox-i18n-ru=2
notify_count_hyphen-en=2
notify_count_libreoffice-fresh-ru=2
notify_count_poppler-data=2
notify_count_qt5-translations=2

[new_kernel]
notify_count_linux417=2
notify_count_linux418=2
